{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-ejs": "^4.1.0",
    "koa-router": "^7.3.0",
    "koa2-cors": "^2.0.5",
    "mysql-promise": "^4.1.0",
    "mysql2": "^1.5.1",
    "mysql2-promise": "^0.1.4"
  }
}
